{
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=5432;Database=ProjectDbPayroll;Username=postgres;Password=\"tharani@01\""
  },
  "Jwt": {
    "Key": "a-very-long-strong-secret-key-change-me",
    "Issuer": "AuthService",
    "Audience": "AuthService.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
